<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <style>
        body {
            margin: 0;
            font-family: Arial,  sans-serif, Miri;
        }

        .topnav {
            overflow: hidden;
            /*display: block;*/
            background-color: #333;
            /*background-color: 666666fd;*/


            /*vertical-align: bottom;*/
        }
        .active img {
            width: 150px;
            margin: 10px 10px 0 10px;
            /*height: 44px;*/
        }

        a.active {
            padding: 0 !important;
        }
        .active img {
            width: 150px;
            margin: 10px 10px 0 10px;
        }

        .topnav a {
            float: right;
            /*display: block;*/
            /*color: black;*/
            color: #749aa2ff;
            text-align: center;
            padding: 49px 20px 0 20px;
            text-decoration: none;
            font-size: 17px;
            font-family: Miri;

        }

        .topnav a:hover {
            background-color: darkcyan;
            color: black;
        }

        .topnav a.active {
            background-color: white;
            /*color: white;*/
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}

            .topnav a.icon {
                float: left;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                left: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: right;
                padding: 14px 16px;
            }
        }
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <!--    <a href="https://imgbb.com/"><img src="" alt="logo-blue" border="0" /></a>-->
    <a href="#home" class="active"><img src="https://i.ibb.co/kxfysgW/logo-blue.png" ></a>
    <a href="#lets-troll">בוא נטריל</a>
    <a href="#store">חנות</a>
    <a href="#terms">תקנון</a>
    <a href="#contact">צור קשר</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <!--        <a href="https://imgbb.com/"><img src="https://i.ibb.co/86Zw106/menu.png" alt="menu" border="0" /></a>-->
        <img src="https://i.ibb.co/86Zw106/menu.png" width="30" height="25">
    </a>
</div>

<div style="padding-left:16px">
    <h2>When the page is wide my navbar is responsive but not at the same line</h2>
    <p>I am trying to put it at the same line as the logo</p>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>
